﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Disaheim2", "Disaheim2\Disaheim2.csproj", "{DA3DE74F-66C5-4592-B1A2-BACCECE0167F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DisaheimTest", "DisaheimTest\DisaheimTest.csproj", "{6DB51E03-0775-4551-B807-266181F3BA20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UtilityLib", "UtilityLib\UtilityLib.csproj", "{0466EDAE-88EF-4988-B178-0BA8CA530C04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA3DE74F-66C5-4592-B1A2-BACCECE0167F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA3DE74F-66C5-4592-B1A2-BACCECE0167F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA3DE74F-66C5-4592-B1A2-BACCECE0167F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA3DE74F-66C5-4592-B1A2-BACCECE0167F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DB51E03-0775-4551-B807-266181F3BA20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DB51E03-0775-4551-B807-266181F3BA20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DB51E03-0775-4551-B807-266181F3BA20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DB51E03-0775-4551-B807-266181F3BA20}.Release|Any CPU.Build.0 = Release|Any CPU
		{0466EDAE-88EF-4988-B178-0BA8CA530C04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0466EDAE-88EF-4988-B178-0BA8CA530C04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0466EDAE-88EF-4988-B178-0BA8CA530C04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0466EDAE-88EF-4988-B178-0BA8CA530C04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {23079B0F-2ECC-41C7-A726-B8FCF0EE2A07}
	EndGlobalSection
EndGlobal
